server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}

server {
    listen 443 ssl http2;
    server_name _;
    root /var/www/html;
    index index.php index.html;
    charset utf-8;

    # Dev mode
    ssl_certificate /resource/ssl/cer.crt;
    ssl_certificate_key /resource/ssl/rsa.key; 

    # Prod mode
    # ssl_certificate /resource/ssl/live/comain.com/fullchain.pem;
    # ssl_certificate_key /resource/ssl/live/domain.com/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # location /public {
    #     try_files $uri $uri/ /index.html;
    #     rewrite ^/public(/.*)$ $1 break;
    #     add_header Access-Control-Allow-Origin *;
    # }
}